{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "AccesoWebToken*Integrupo2021",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Intergrupo;Data Source=medti8"
  }
}
